@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
  font: 14px;
  font-size: auto;
  margin: auto;
}

a {
  color: #00B7FF;
}

.roomlink {
  margin: 1px;
  background-color: #16B3A4;
  border-radius: 4px;
  border-color: #01A797;
}

.roomlink:hover {
  background-color: #19736B;
}

.roomlink a {
  color: #fff;
}

.room {
  margin: 10px;
}

.roommessages {
  border: 1px solid #5E6167;
  margin: 2px;
  padding: 10px;
  line-height: 1.4px;
  max-height: 300px;
  overflow: scroll;
}

.fnotes {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  padding: 10px;
  background-color: #616979;
}